{
  "// 1": "This file is not included in library distribution.",
  "// 2": "Scripts and dependenceis below are for dev environment / demo app.",
  "// 3": "See package-dist.json for distributed package configuration.",
  "name": "ngx-draft-js",
  "version": "0.1.0-pre",
  "description": "Angular 5 component wrapping Draft.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/strogonoff/ngx-draft-js.git"
  },
  "main": "./bundles/angular-draft.umd.js",
  "author": "Anton Strogonoff",
  "license": "MIT",
  "module": "./esm5/angular-draft.js",
  "es2015": "./esm2015/angular-raft.js",
  "typings": "./angular-draft.d.ts",
  "scripts": {
    "build:clean": "rm -rf ./tmp",
    "build:inline": "gulp inlineComponent",
    "build:esm2015": "ngc -p tsconfig-esm2015.json",
    "build:fesm2015": "rollup -c rollup-esm2015.conf.js",
    "build:esm5": "ngc -p tsconfig-esm5.json",
    "build:fesm5": "rollup -c rollup-esm5.conf.js",
    "build:umd": "rollup -c rollup-umd.conf.js",
    "build": "yarn run build:inline && yarn run build:esm2015 && yarn run build:fesm2015 && yarn run build:esm5 && yarn run build:fesm5 && yarn run build:umd",
    "dist:clean": "yarn run build:clean && rm -rf ./dist",
    "dist:lib": "cp README.md dist/ && mkdir -p dist/angular-draft-js/editors",
    "dist:tsdef": "cp -R tmp/esm2015/*.d.ts tmp/esm2015/*.json dist/ && cp -R tmp/esm2015/angular-draft-js/*.d.ts dist/angular-draft-js/ && cp -R tmp/esm2015/angular-draft-js/editors/*.d.ts dist/angular-draft-js/editors/",
    "dist": "yarn run dist:clean && yarn run build && yarn run dist:lib && yarn run dist:tsdef && yarn run build:clean",
    "clean": "yarn run dist:clean && yarn run build:clean",
    "semantic-release": "cp package-dist.json dist/package.json && cd dist && semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "core-js": "^2.4.1",
    "draft-js": "^0.10.4",
    "draft-js-export-html": "^1.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.5",
    "@angular/compiler-cli": "^5.2.1",
    "@angular/forms": "^5.2.1",
    "@angular/language-service": "^5.2.0",
    "@angular/tsc-wrapped": "^4.4.6",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "html": "^1.0.0",
    "html-entities": "^1.2.1",
    "immutable": "3.x.x",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "js-beautify": "^1.7.5",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "md5": "^2.2.1",
    "protractor": "~5.1.2",
    "rollup": "^0.54.1",
    "semantic-release": "^12.2.4",
    "travis-deploy-once": "^4.3.3",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "vinyl-fs": "^3.0.1"
  }
}
