// TypeScript config file that matches all source files in the project. This file is read by 
// IDEs and TSLint. For IDEs it ensures that `experimentalDecorator` warnings are not showing up.
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/angular-draft-js",
    "module": "es2015",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "noUnusedParameters": true,
    "strictNullChecks": true,
    "skipLibCheck": true,

    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
